BrewersHelper/BrewersHelper/Views/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			x:Class="BrewersHelper.Views.History"
			Title="Compare Batches"
			BackgroundColor="#2d3e50"
			xmlns:local="clr-namespace:BrewersHelper;assembly=BrewersHelper">
  <StackLayout>
    <Button Text="{Binding CompareButtonLabel}" Command="{Binding CompareButtonCommand}"/>

    <Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>
        	<Label Text="Batch" FontSize="20" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100"  />
        	<Label Text="Compare" FontSize="20" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100"  />
		</Grid>

	<ListView x:Name="listView" ItemsSource="{Binding batches}" >
		<ListView.ItemTemplate>
			<DataTemplate>
				<SwitchCell Text="{Binding name}" On="{Binding isOn}" />
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>

<!--
    <ListView x:Name="listView" ItemsSource="{Binding helperList}" SelectedItem="{Binding SelectedItem}">
		  <ListView.ItemTemplate>
		    <DataTemplate>
		      <ViewCell>
		         <ViewCell.ContextActions>
		            <MenuItem Command="{Binding Source={x:Reference listView}, Path=BindingContext.DeleteHelperCommand}" CommandParameter="{Binding }"
		               Text="Delete" IsDestructive="True" />
		         </ViewCell.ContextActions>
		         <StackLayout Padding="10,10,10,10" >
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>
		            	<Label Text="{Binding HelperName}" Grid.Column="0" />
						<Label Text="{Binding BatteryPercent}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" />
						<SwitchCell Text="Switch" Grid.Column="1" On="true" />
					</Grid>
		         </StackLayout>
		      </ViewCell>
		    </DataTemplate>
		  </ListView.ItemTemplate>
		</ListView>-->

<!--	<ListView ItemsSource="{x:Static local:NamedColor.All}">
	    <ListView.ItemTemplate>
	      <DataTemplate>
	        <ViewCell>
	          <ViewCell.View>
	           
	          </ViewCell.View>
	        </ViewCell>
	      </DataTemplate>
	    </ListView.ItemTemplate>
	  </ListView>-->

  </StackLayout>

</ContentPage>