BrewersHelper/BrewersHelper/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BrewersHelper.Views.Menu" BackgroundColor="#2d3e50" Title="Home">
  
		<Grid
			ColumnSpacing="0" 
			RowSpacing="0" 
			Padding="0, 20, 0, 20"
			HorizontalOptions="Fill"
			VerticalOptions="FillAndExpand" >

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
      
      <Grid.RowDefinitions>
        <RowDefinition Height="8*" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>

			<StackLayout
				Grid.Column="0"
        TranslationY="10">

				<Image
					Source="home_image.png"
					WidthRequest="30"
					HeightRequest="30"
					HorizontalOptions="Start"
					TranslationX="5"
				/>

				<Image
					Source="bee_image.png"
					WidthRequest="110"
					HeightRequest="65"
					HorizontalOptions="Start"
					TranslationX="15"
					TranslationY="5"
				/>

				<Image
					Source="cup_image.png"
					WidthRequest="105"
					HeightRequest="112"
					HorizontalOptions="Center"
					TranslationY="10"
				/>

			</StackLayout>
      
      <StackLayout 
        Grid.Column="1"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        BackgroundColor="White"
      />
      
      <StackLayout 
        Grid.Column="0" 
        Grid.Row="1" 
        VerticalOptions="End"
        Orientation="Horizontal">
        
        <Button
          Text="{Binding OverviewButtonLabel}" 
          Command="{Binding OverviewButtonCommand}"
					HorizontalOptions="Center"
          FontSize="10.5"
          WidthRequest="90"
          FontAttributes="Bold"
          TranslationX="2"
				/>
        
        <Button
          Text="{Binding ManageDevicesButtonLabel}" 
          Command="{Binding ManageDevicesButtonCommand}"
					HorizontalOptions="Center"
          FontSize="10.5"
          WidthRequest="90"
          FontAttributes="Bold"
				/>
      
      </StackLayout>

			<StackLayout
        Grid.Column="2">
        
        <Label 
          Text="{Binding CurrentBatchLabel}" 
          HorizontalOptions="Center" 
          FontAttributes="Bold" 
          FontSize="16"/>
        
      <Image
					Source="gravity1.png"
					WidthRequest="90"
					HeightRequest="90"
					HorizontalOptions="Center"
					TranslationY="5"
				/>
        
        <Label Text="{Binding SpecificGravityDialLabel}" HorizontalOptions="Center"/>
        
      <Image
					Source="temp1.png"
					WidthRequest="90"
					HeightRequest="90"
					HorizontalOptions="Center"
					TranslationY="5"
				/>
        
        <Label Text="{Binding TempDialLabel}" HorizontalOptions="Center"/>
        
        <Image
					Source="alcohol1.png"
					WidthRequest="90"
					HeightRequest="90"
					HorizontalOptions="Center"
					TranslationY="5"
				/>
        
      <Label Text="{Binding AlcoholDialLabel}" HorizontalOptions="Center"/>
      
			</StackLayout>

      <StackLayout 
        Grid.Column="2" 
        Grid.Row="1" 
        VerticalOptions="End"
        Orientation="Horizontal">
        
        <Button
          Text="{Binding ThresholdsButtonLabel}" 
          Command="{Binding ThresholdsButtonCommand}"
					HorizontalOptions="Center"
          FontSize="10.4"
          WidthRequest="90"
          TranslationX="2"
          FontAttributes="Bold"
				/>
        
        <Button
          Text="{Binding HistoryButtonLabel}" 
          Command="{Binding HistoryButtonCommand}"
					HorizontalOptions="Center"
          FontSize="10.5"
          WidthRequest="90"
          FontAttributes="Bold"
				/>
      
      </StackLayout>
      
		</Grid>
  
</ContentPage>